<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Lectzz</title>
    <link rel="Shortcut Icon" href="https://o.remove.bg/downloads/49ba74f1-c92c-468e-86a7-9c4556a8333e/Sonic-removebg-preview.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">

        .container {
            width: 800px;
            margin: 0 auto;
        }



        /* Fonts */
        @font-face {
            font-family: oswald;
            src: url(../assets/Fonts/Oswald-Regular.ttf);
        }
        @font-face {
            font-family: condensed;
            src: url(../assets/Fonts/RobotoCondensed-Regular.ttf);
        }
        @font-face {
            font-family: rubikdirt;
            src: url(../assets/Fonts/RubikDirt-Regular.ttf);
        }
        @font-face {
            font-family: slab;
            src: url(../assets/Fonts/RobotoSlab-Regular.ttf);
        }
        /* Fonts */


        /* Header */
        .header {
            background-color: #eee;
            min-height: 50px;
            text-align: center;
            padding-bottom: 10px;
        }
        .logo img {
            width: 200px;
        }
        .menu ul {
            padding: 0;
        }
        .menu ul li {
            display: inline-block;
        }
        .menu ul li a {
            color: rgb(180, 5, 5);
            padding: 10px 20px;
            text-decoration: none;
        }
        .menu ul li a:hover {
            color: rgb(10, 12, 175);
            background-color: rgb(240, 174, 174);
            border-radius: 5px;
        }
        .active {
            color: rgb(10, 12, 175);
            background-color: rgb(240, 174, 174);
            border-radius: 5px;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }
        .menu ul li:hover ul.submenu  {
            display: block;
        }
        ul.submenu li {
            display: block;
            }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li {
            display: inline-block;
            position: relative;
        }
        /* Header */


        /* Jumbotron */
        .jumbotron {
            z-index: -5;    
            font-family: condensed;
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
            background-image: url(https://ak.picdn.net/shutterstock/videos/8276470/thumb/1.jpg);
            background-size: cover;
            position: relative;
        }
        .jumbotron h2 {
            font-size: 35px;
            color: rgb(252, 182, 182);
        }
        .jumbotron h2,.jumbotron p {
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            }
        /* Jumbotron */


        /* Content */
        #contact {
            padding-top: 30px;
            padding-bottom: 50px;
            background-color: #ddd;
        }
        #contact h3 {
            margin-bottom: 30px;
            margin-top: 20px;
        }
        .media a {
            text-decoration: none;
            display: inline-block;
            height: 70px;
            width: 70px;
            background-color: rgb(54, 3, 3);
            font-size: 25px;
            color: rgb(255, 255, 255);
            margin: 0 20px 10px 0;
            text-align: center;
            line-height: 63px;
            border-radius: 50%;
            transition: 0.5s;
        }
        .media a:hover {
          color: #000000;
          background-color: #fff;
        }
        /* Content */


        /* Footer */
        footer {
            margin-left: -12px;
            padding-top: 30px;
            position: relative;
            width: 100%;
            background: #ccc;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer .social_icon,
        footer .menu
        {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 10px 0;
            flex-wrap: wrap;
        }
        footer .social_icon li,
        footer .menu li
        {
            list-style: none;
        }
        footer .social_icon li a
        {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(133, 2, 2, 0.2);
            font-size: 25px;
            color: rgb(241, 9, 9);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
            transition: 0.5s;
        }
        footer .social_icon li a:hover {
            color: #24262b;
            background-color: #fff;
        }
        footer .menu li a
        {
            font-size: 1.2em;
            color: rgb(53, 50, 50);
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }
        footer.menu li a:hover {
            opacity: 1;
        }
        footer p {
            color: #fff;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 1.1em;
            margin-left: 25px;
        }
        /* Footer */

    </style>
</head>
<body>
    <div class="container">   <!-- Div utama kita namai dengan di class container -->

        <!-- Header -->
        <div class="header">
            <div class="logo">
                <img src="../assets/img/Nickelodeon Logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Info Lengkap</a>
                        <ul class="submenu">
                            <li><a href="info lengkap/keahlian.html">Keahlian</a></li>
                            <li><a href="info lengkap/teman dekat.html">Teman Dekat</a></li>
                            <li><a href="../assets/img/Portfolio.pdf" target="_blank" rel="noopener noreferrer">Portfolio</a></li>
                        </ul>
                    </li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Header -->


        <!-- Content -->
        <div class="content">
            <section id="contact">
                <h2 style="text-align: center; font-family : oswald; font-size: 35px;">Contact</h2>
                <div class="container">
                  <div class="row text-center mb-3">
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-6">
                      <form>
                        <div class="mb-3">
                          <label for="name" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name">
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email">
                        </div>
                        <div class="mb-3">
                          <label for="pesan" class="form-label">Pesan</label>
                          <textarea class="form-control" id="pesan" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim</button>
                      </form>
                    </div>
                  </div>
                  <h3 class="text-center">OR</h3>
                  <p class="text-center media">
                    <a href="http://instagram.com/octvyn_0410" target="_blank" rel="noopener noreferrer" class="medsos sosmed">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                    </a>
                    <a href="http://wa.me/6289670352908" target="_blank" rel="noopener noreferrer" class="medsos">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                    </a>
                    <a href="https://www.youtube.com/channel/UCCvZDlE6a5ueVh_t174X_Bw" target="_blank" rel="noopener noreferrer" class="medsos">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                    </a>
                    <a href="https://www.tiktok.com/@lectzzzzzz" target="_blank" rel="noopener noreferrer" class="medsos">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                      </svg>
                    </a>
                    <a href="https://twitter.com/lectzz?t=muh6htRhRy4j1dMm9upl-Q&s=08" target="_blank" rel="noopener noreferrer" class="medsos">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                    </a>
                    <a href="https://discord.gg/sH5Uy2QW" target="_blank" rel="noopener noreferrer" class="medsos">
                      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                      </svg>
                    </a>
                  </p>
                </div>
              </section>
        </div>
        <!-- Content -->


        <!-- Footer -->
        <div class="container">
          <footer>
              <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
              </div>
              <ul class="social_icon">
                <li><a href="http://instagram.com/octvyn_0410"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://www.youtube.com/channel/UCCvZDlE6a5ueVh_t174X_Bw"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="http://www.facebook.com/octavyan.r"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://www.tiktok.com/@lectzzzzzz"><ion-icon name="logo-tiktok"></ion-icon></a></li>
                <li><a href="https://twitter.com/lectzz?t=muh6htRhRy4j1dMm9upl-Q&s=08"><ion-icon name="logo-twitter"></ion-icon></a></li>
              </ul>
              <ul class="menu">|
                <li><a href="../index.html">Home</a></li>|
                <li><a href="about.html">About</a></li>|
                <li><a href="../page/info lengkap/keahlian.html">Keahlian</a></li>|
                <li><a href="https://www.investopedia.com/terms/c/customer-service.asp">Costumer Services</a></li>|
                <li><a href="contact.html">Contact</a></li>|
              </ul>
              <p style="color: rgb(95, 90, 90);">&copy;2022 Created And Designed | Lectzz Kanaeru</p>
            </footer>
      </div>
      <!-- Footer -->
    
    </div>



    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>